
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>חיזוי מחיר שכירות</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 30px;
            direction: rtl;
        }
        .container {
            max-width: 750px;
            margin: auto;
            background: rgba(255, 255, 255, 0.92);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 500;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .checkbox-group input[type="checkbox"] {
            display: none;
        }
        .checkbox-group label {
            background-color: #ecf0f1;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        .checkbox-group input[type="checkbox"]:checked + label {
            background-color: #2ecc71;
            color: white;
            border-color: #27ae60;
        }
        .inline-inputs {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .inline-inputs > div {
            flex: 1;
        }
        button {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 12px;
            font-size: 16px;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            color: #27ae60;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>חיזוי מחיר שכירות</h1>
    <form method="POST" action="/predict" id="rentalForm">

        <label for="property_type">סוג הנכס</label>
        <input list="property_types" name="property_type" value="{{ form_values.property_type if form_values else '' }}">
        <datalist id="property_types">
            <option value="גג/פנטהאוז">
            <option value="דירה">
            <option value="דירת גן">
            <option value="דופלקס">
            <option value="דו משפחתי">
            <option value="סאבלט">
            <option value="פרטי/קוטג'">
            <option value="יחידת דיור">
            <option value="החלפת דירות">
            <option value="סטודיו/לופט">
            <option value="מרתף/פרטר">
        </datalist>


        <label for="neighborhood">שכונה</label>
        <input list="neighborhoods" name="neighborhood" value="{{ form_values.neighborhood if form_values else '' }}">
        <datalist id="neighborhoods">
                <option value="אזורי חן">
<option value="אפקה">
<option value="בית שטראוס">
<option value="בצרון">
<option value="גבעת הרצל">
<option value="גני צהלה">
<option value="דקר">
<option value="הגוש הגדול">
<option value="הדר יוסף">
<option value="המשתלה">
<option value="הצפון החדש החלק הדרומי">
<option value="הצפון החדש החלק הצפוני">
<option value="הצפון החדש סביבת ככר המדינה">
<option value="הצפון הישן החלק הדרום מזרחי">
<option value="הצפון הישן החלק הדרום מערבי">
<option value="הצפון הישן החלק המרכזי">
<option value="הצפון הישן החלק הצפוני">
<option value="הקריה">
<option value="התקווה">
<option value="חוף הצוק">
<option value="יד אליהו">
<option value="יפו ג">
<option value="יפו ד">
<option value="כוכב הצפון">
<option value="כפיר">
<option value="כרם התימנים">
<option value="לב תל אביב החלק הדרומי">
<option value="לב תל אביב החלק הצפוני">
<option value="לבנה">
<option value="לינקולן">
<option value="מונטיפיורי">
<option value="מער צפוני">
<option value="מערב">
<option value="מרכז יפו מזרחית לשדרות ירושלים">
<option value="נאות אפקה א">
<option value="נאות אפקה ב">
<option value="נוה אביבים">
<option value="נוה אליעזר">
<option value="נוה ברבור">
<option value="נוה חן">
<option value="נוה שאנן">
<option value="נוה שרת">
<option value="נחלת יצחק">
<option value="נמל תל אביב">
<option value="עג'מי">
<option value="עזרא">
<option value="פארק צמרת">
<option value="פלורנטין">
<option value="צהלון">
<option value="צפון יפו">
<option value="קרית שלום">
<option value="רביבים">
<option value="רמת אביב">
<option value="רמת אביב ג">
<option value="רמת אביב החדשה">
<option value="רמת החייל">
<option value="רמת הטייסים">
<option value="רמת ישראל">
<option value="שבזי">
<option value="שיכון בבלי">
<option value="שיכוני חסכון">
<option value="שפירא">
<option value="תל ברוך צפון">
<option value="תל חיים">
<option value="תל כביר">
            </datalist>

            <div class="inline-inputs">
            <div>
                <label for="room_num">מספר חדרים</label>
                <input type="number" name="room_num" step="0.5" value="{{ form_values.room_num if form_values else '' }}">
            </div>
            <div>
                <label for="floor">קומה</label>
                <input type="number" name="floor" value="{{ form_values.floor if form_values else '' }}">
            </div>
            <div>
                <label for="total_floors">סה"כ קומות</label>
                <input type="number" name="total_floors" value="{{ form_values.total_floors if form_values else '' }}">
            </div>
        </div>

        <label for="area">שטח (מ"ר)</label>
        <input type="number" name="area" value="{{ form_values.area if form_values else '' }}">

        <label for="garden_area">שטח גינה (מ"ר)</label>
        <input type="number" name="garden_area" value="{{ form_values.garden_area if form_values else '' }}">

        <label for="monthly_arnona">ארנונה חודשית (ש"ח)</label>
        <input type="number" name="monthly_arnona" value="{{ form_values.monthly_arnona if form_values else '' }}">

        <label for="building_tax">מסי ועד בית (ש"ח)</label>
        <input type="number" name="building_tax" value="{{ form_values.building_tax if form_values else '' }}">

                    <label>מאפייני הנכס</label>
        <div class="checkbox-group">
            {% set checked = form_values if form_values else {} %}
            {% macro is_checked(name) -%}
                {% if checked.get(name) %}checked{% endif %}
            {%- endmacro %}

            <input type="checkbox" id="has_parking" name="has_parking" value="1" {{ is_checked('has_parking') }}><label for="has_parking">חניה</label>
            <input type="checkbox" id="has_storage" name="has_storage" value="1" {{ is_checked('has_storage') }}><label for="has_storage">מחסן</label>
            <input type="checkbox" id="elevator" name="elevator" value="1" {{ is_checked('elevator') }}><label for="elevator">מעלית</label>
            <input type="checkbox" id="ac" name="ac" value="1" {{ is_checked('ac') }}><label for="ac">מזגן</label>
            <input type="checkbox" id="handicap" name="handicap" value="1" {{ is_checked('handicap') }}><label for="handicap">גישה לנכים</label>
            <input type="checkbox" id="has_bars" name="has_bars" value="1" {{ is_checked('has_bars') }}><label for="has_bars">סורגים</label>
            <input type="checkbox" id="has_safe_room" name="has_safe_room" value="1" {{ is_checked('has_safe_room') }}><label for="has_safe_room">ממ"ד</label>
            <input type="checkbox" id="has_balcony" name="has_balcony" value="1" {{ is_checked('has_balcony') }}><label for="has_balcony">מרפסת</label>
            <input type="checkbox" id="is_furnished" name="is_furnished" value="1" {{ is_checked('is_furnished') }}><label for="is_furnished">מרוהט</label>
            <input type="checkbox" id="is_renovated" name="is_renovated" value="1" {{ is_checked('is_renovated') }}><label for="is_renovated">משופץ</label>
        </div>

        <div class="inline-inputs">
            <button type="submit">חשב מחיר שכירות</button>
            <a href="/" style="text-align: center; display: inline-block; background-color: #ccc; padding: 12px; border-radius: 8px; text-decoration: none; color: black;">ניקוי טופס</a>

        </div>

    </form>

    <div class="result">{{ prediction_text }}</div>
</div>
</body>
</html>
